{
  "name": "overwatch-frontend",
  "version": "2.0.0",
  "description": "Overwatch multi-camera perception frontend",
  "private": true,
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/config/index.js",
      "src/domain/entities.js",
      "src/infrastructure/apiAdapter.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 65,
        "branches": 55,
        "functions": 40,
        "lines": 65
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
